# OfficeAgent.NET

./: CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  OfficeAgent.NET.sln  README.md  glama.json  server.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  publish-image.yml  publish.yml
docs/: agent-integration.md  concepts.md  deployment.md  document-plans.md  document-providers.md  getting-started.md  mcp-server.md  operations.md
samples/AgentEdit/: AgentEdit.csproj  Program.cs  README.md
samples/QuickEdit/: Program.cs  QuickEdit.csproj
src/OfficeAgent.Abstractions/: Anchor.cs  AnchorJsonConverter.cs  Capability.cs  ChangeReport.cs  DocumentFormat.cs  DocumentHandle.cs  DocumentPlan.cs  DocumentReference.cs  Find.cs  InspectResult.cs  OfficeAgent.Abstractions.csproj  Options.cs
src/OfficeAgent.Abstractions/Polyfills/: IsExternalInit.cs
src/OfficeAgent.AgentFramework/: OfficeAgent.AgentFramework.csproj  OfficeAgentTools.cs
src/OfficeAgent.Core/: AnchorResolver.cs  AssemblyInfo.cs  DefaultHandleResolver.cs  FlowOrchestrator.cs  FormatRouter.cs  IDocumentService.cs  IOpenXmlPackage.cs  ITextDialect.cs  OfficeAgent.Core.csproj  OfficeAgentClient.cs  OfficeAgentEngine.cs  OpenXmlPackageHandle.cs  OpenXmlPackageService.cs  PlanValidator.cs  Ports.cs  ServiceCollectionExtensions.cs  TableBinder.cs  Telemetry.cs  TextBodyEngine.cs  TransactionManager.cs
src/OfficeAgent.Core/DocumentProviders/: DocumentProviderException.cs  DocumentProviders.cs  FileSystemDocumentProvider.cs  ServiceCollectionExtensions.cs
src/OfficeAgent.Core/Polyfills/: MemberNotNullWhenAttribute.cs
src/OfficeAgent.Mcp/: OfficeAgent.Mcp.csproj  OfficeAgentMcpOptions.cs  OfficeAgentMcpServer.cs  Program.cs  appsettings.json
src/OfficeAgent.SharePoint/: AccessTokens.cs  GraphUserContext.cs  OfficeAgent.SharePoint.csproj  RegistrationStores.cs  ServiceCollectionExtensions.cs  SharePointDocumentProvider.cs
src/OfficeAgent.Word/: ChangeTextHandler.cs  ClearStylesHandler.cs  CommentHandler.cs  CopyStylesHandler.cs  DocPropertyNodeProvider.cs  FillHandler.cs  FormatHandler.cs  IWordNodeProvider.cs  ImageNodeProvider.cs  InsertHandler.cs  InsertImageHandler.cs  InsertTableColumnsHandler.cs  InsertTableHandler.cs  InsertTableRowsHandler.cs  OfficeAgent.Word.csproj  RemoveImageHandler.cs  RemoveTableColumnsHandler.cs  RemoveTableHandler.cs  RemoveTableRowsHandler.cs  RevisionHandler.cs  RevisionNodeProvider.cs  ServiceCollectionExtensions.cs  SetPropertyHandler.cs  TableLocator.cs  TableNodeProvider.cs  WordModel.cs  WordModule.cs
tests/OfficeAgent.Tests/: AiToolsTests.cs  AnchorJsonInferenceTests.cs  DevExperienceTests.cs  DocumentProviderHardeningTests.cs  DocumentProviderTests.cs  DocxFactory.cs  FlowTests.cs  FollowUpTests.cs  InsertImageProviderFlowTests.cs  McpServerTests.cs  NewVerbsExtendedTests.cs  NewVerbsTests.cs  NodeModelTests.cs  OfficeAgent.Tests.csproj  OnBehalfOfTokenTests.cs  ProviderIntegrationTests.cs  RegistrationToolsTests.cs  SafetyTests.cs  SharePointProviderTests.cs  StrictSchemaTests.cs  TableDiscoveryTests.cs  TestRegistrationExtensions.cs  UnifiedFormatTests.cs
