<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>officeagent-mcp</ToolCommandName>
    <Description>Model Context Protocol (MCP) server for OfficeAgent.NET, a translation layer between AI agents and OOXML: exposes inspect, find, preview, apply, and optional document registration as MCP tools over stdio (local) or streamable HTTP (cloud). Any MCP-capable agent can read and edit real Word documents through host-configured filesystem or SharePoint connections, with tracked changes, preview-before-apply, and optimistic concurrency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAgent.Abstractions\OfficeAgent.Abstractions.csproj" />
    <ProjectReference Include="..\OfficeAgent.Core\OfficeAgent.Core.csproj" />
    <ProjectReference Include="..\OfficeAgent.Word\OfficeAgent.Word.csproj" />
    <ProjectReference Include="..\OfficeAgent.AgentFramework\OfficeAgent.AgentFramework.csproj" />
    <ProjectReference Include="..\OfficeAgent.SharePoint\OfficeAgent.SharePoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" Pack="false" />
  </ItemGroup>

</Project>
