<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>SharePoint document provider for OfficeAgent.NET, a translation layer between AI agents and OOXML: registers, opens, and saves documents in SharePoint document libraries through the Microsoft Graph REST endpoints. Agents address documents by an opaque (connectionId, documentId); the provider never exposes site URLs, drive ids, or credentials to the model.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAgent.Abstractions\OfficeAgent.Abstractions.csproj" />
    <ProjectReference Include="..\OfficeAgent.Core\OfficeAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
